<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=e6ee85a2fa50dd8498d8dd40cf899b60&amp;type=3#MainMenu" />
    <ui:VisualElement name="screen">
        <ui:Button text="server browser button localized" display-tooltip-when-elided="true" name="server-browser-button" class="menuButton" />
        <ui:Button text="host server button localized" display-tooltip-when-elided="true" name="host-server-button" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
