<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ServerCreator.uss?fileID=7433441132597879392&amp;guid=95ccf0dda55ab6f4aa726c78c1345ecd&amp;type=3#ServerCreator" />
    <ui:VisualElement name="screen">
        <ui:TextField picking-mode="Ignore" text="server name localized" name="server-name-input-field" max-length="32" />
        <ui:TextField picking-mode="Ignore" text="port filler localized" name="port-input-field" max-length="5" />
        <ui:SliderInt picking-mode="Ignore" label="max players slider localized" value="4" high-value="255" show-input-field="true" low-value="1" />
        <ui:Button text="create server button localized" display-tooltip-when-elided="true" enable-rich-text="false" />
    </ui:VisualElement>
</ui:UXML>
