<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ServerBrowser/ServerBrowser.uss?fileID=7433441132597879392&amp;guid=e032bcad06216ef47ad41bb54a828341&amp;type=3#ServerBrowser" />
    <ui:VisualElement name="screen">
        <ui:VisualElement name="header">
            <ui:Label text="server name header localized" display-tooltip-when-elided="true" name="server-name-header" class="headerElement" />
            <ui:Label text="player count header localized" display-tooltip-when-elided="true" name="player-count-header" class="headerElement" />
            <ui:Label text="connect button header localized" display-tooltip-when-elided="true" name="connect-button-header" class="headerElement" />
        </ui:VisualElement>
        <ui:ListView focusable="true" selection-type="None" class="list" />
        <ui:Button text="return to main menu localized" display-tooltip-when-elided="true" name="return-to-main-menu-button" />
    </ui:VisualElement>
</ui:UXML>
