<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ServerBrowser/ServerBrowser.uss?fileID=7433441132597879392&amp;guid=e032bcad06216ef47ad41bb54a828341&amp;type=3#ServerBrowser" />
    <ui:VisualElement name="screen">
        <ui:ListView focusable="true" selection-type="None" class="list" />
    </ui:VisualElement>
</ui:UXML>
